<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-Wn-UFg">
                                <rect key="frame" x="98" y="738" width="192" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="932-j7-Y3W"/>
                                    <constraint firstAttribute="height" constant="64" id="s7s-1D-ZHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="srartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRr-M9-Dai"/>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfN-jf-ISp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-Xu-L08">
                                <rect key="frame" x="87" y="71" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TKm-ZF-Ow8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-mx-qwd">
                                <rect key="frame" x="87" y="233" width="240" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VNr-pK-0gT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-Ce-KvF">
                                <rect key="frame" x="87" y="396" width="240" height="123"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hkI-ul-tuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UVC-Wn-UFg" secondAttribute="bottom" constant="60" id="0e5-J4-GQz"/>
                            <constraint firstItem="4wO-Ce-KvF" firstAttribute="top" secondItem="mWA-mx-qwd" secondAttribute="bottom" constant="40" id="57i-Xw-hAZ"/>
                            <constraint firstItem="G4h-Xu-L08" firstAttribute="trailing" secondItem="mWA-mx-qwd" secondAttribute="trailing" id="9Ge-e7-iFy"/>
                            <constraint firstItem="mWA-mx-qwd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="233" id="C7n-Kw-bTq"/>
                            <constraint firstItem="G4h-Xu-L08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="InJ-EU-wx6"/>
                            <constraint firstItem="G4h-Xu-L08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjt-lE-48H"/>
                            <constraint firstItem="mWA-mx-qwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="VZm-SH-EN1"/>
                            <constraint firstItem="mWA-mx-qwd" firstAttribute="top" secondItem="G4h-Xu-L08" secondAttribute="bottom" constant="34" id="ZfI-bA-5Pa"/>
                            <constraint firstItem="G4h-Xu-L08" firstAttribute="leading" secondItem="mWA-mx-qwd" secondAttribute="leading" id="bRQ-f0-Ir2"/>
                            <constraint firstItem="4wO-Ce-KvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="396" id="c27-8j-lUM"/>
                            <constraint firstItem="mWA-mx-qwd" firstAttribute="trailing" secondItem="4wO-Ce-KvF" secondAttribute="trailing" id="chM-3h-4Vx"/>
                            <constraint firstItem="UVC-Wn-UFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="694" id="czI-qn-Mdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVC-Wn-UFg" secondAttribute="trailing" constant="124" id="f7N-mO-75K"/>
                            <constraint firstItem="G4h-Xu-L08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="ht0-rm-U6b"/>
                            <constraint firstItem="UVC-Wn-UFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="sxI-aM-IQS"/>
                            <constraint firstItem="4wO-Ce-KvF" firstAttribute="height" secondItem="mWA-mx-qwd" secondAttribute="height" id="uDY-sd-v3x"/>
                            <constraint firstItem="4wO-Ce-KvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uZc-cK-Bio"/>
                            <constraint firstItem="mWA-mx-qwd" firstAttribute="leading" secondItem="4wO-Ce-KvF" secondAttribute="leading" id="uZg-cA-7Gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4h-Xu-L08" secondAttribute="trailing" constant="87" id="uk7-EK-NQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCollor" destination="4wO-Ce-KvF" id="tfx-2b-irL"/>
                        <outlet property="redCollor" destination="G4h-Xu-L08" id="nLa-I4-Zkl"/>
                        <outlet property="yellowCollor" destination="mWA-mx-qwd" id="aJ3-nP-Dj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
