<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67R-7X-T3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-wB-gTg">
                                <rect key="frame" x="141" y="73" width="165" height="165"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZb-wB-gTg" secondAttribute="height" multiplier="93:71" constant="-51.126760563380287" id="VpI-3Z-A0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="850-RO-EdN">
                                <rect key="frame" x="141" y="271" width="165" height="165"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="850-RO-EdN" secondAttribute="height" multiplier="62:55" constant="-21" id="ebr-i5-XJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-Am-uQ4">
                                <rect key="frame" x="141" y="478" width="165" height="165"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoE-Am-uQ4" secondAttribute="height" multiplier="62:53" constant="-28.018867924528308" id="6pv-jn-W0O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-Z1-tC3">
                                <rect key="frame" x="93" y="717" width="254" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYJ-Z1-tC3" secondAttribute="height" multiplier="120:61" constant="134" id="cq5-50-0Dx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fM2-fN-Nio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJw-4G-zDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dd-dE-dnI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoE-Am-uQ4" firstAttribute="top" secondItem="850-RO-EdN" secondAttribute="bottom" constant="42" id="5Yj-r0-8Ry"/>
                            <constraint firstItem="GYJ-Z1-tC3" firstAttribute="top" secondItem="6dd-dE-dnI" secondAttribute="top" constant="673" id="7Jg-Zu-IdS"/>
                            <constraint firstItem="850-RO-EdN" firstAttribute="top" secondItem="6dd-dE-dnI" secondAttribute="top" constant="227" id="9UU-vB-a2M"/>
                            <constraint firstItem="BZb-wB-gTg" firstAttribute="top" secondItem="6dd-dE-dnI" secondAttribute="top" constant="29" id="Cj7-q1-aFU"/>
                            <constraint firstItem="BZb-wB-gTg" firstAttribute="leading" secondItem="6dd-dE-dnI" secondAttribute="leading" constant="141" id="H3y-wU-et1"/>
                            <constraint firstItem="850-RO-EdN" firstAttribute="width" secondItem="67R-7X-T3v" secondAttribute="height" multiplier="93:448" constant="-21" id="Ix2-3n-kpi"/>
                            <constraint firstItem="BZb-wB-gTg" firstAttribute="width" secondItem="67R-7X-T3v" secondAttribute="height" multiplier="93:448" constant="-21" id="Mjl-nR-FSO"/>
                            <constraint firstItem="6dd-dE-dnI" firstAttribute="trailing" secondItem="GYJ-Z1-tC3" secondAttribute="trailing" constant="67" id="NTz-aA-4WT"/>
                            <constraint firstItem="aoE-Am-uQ4" firstAttribute="width" secondItem="67R-7X-T3v" secondAttribute="height" multiplier="93:448" constant="-21" id="WXo-5Q-9dL"/>
                            <constraint firstItem="GYJ-Z1-tC3" firstAttribute="width" secondItem="67R-7X-T3v" secondAttribute="height" multiplier="15:112" constant="134" id="Wcm-Hm-cdP"/>
                            <constraint firstItem="aoE-Am-uQ4" firstAttribute="leading" secondItem="850-RO-EdN" secondAttribute="leading" id="dyu-et-CC3"/>
                            <constraint firstItem="GYJ-Z1-tC3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6dd-dE-dnI" secondAttribute="leading" id="hqc-fN-UN2"/>
                            <constraint firstItem="aoE-Am-uQ4" firstAttribute="leading" secondItem="6dd-dE-dnI" secondAttribute="leading" constant="141" id="jh0-IX-zU8"/>
                            <constraint firstItem="aoE-Am-uQ4" firstAttribute="leading" secondItem="BZb-wB-gTg" secondAttribute="leading" id="rfZ-80-xg4"/>
                            <constraint firstItem="850-RO-EdN" firstAttribute="leading" secondItem="6dd-dE-dnI" secondAttribute="leading" constant="141" id="wux-wu-8sB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLable" destination="aoE-Am-uQ4" id="xnR-Bw-xE3"/>
                        <outlet property="redLable" destination="BZb-wB-gTg" id="H48-0d-Yq3"/>
                        <outlet property="startButton" destination="GYJ-Z1-tC3" id="Dw7-5o-EAW"/>
                        <outlet property="yellowLabel" destination="850-RO-EdN" id="ied-Nv-VNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
